<!doctype html>
<html lang="en">

<head>
	<meta charset="utf-8" />
	<title>Majmaa KSA</title>
	<meta name="description" content="Creative Agency, Marketing Agency Template">
	<meta name="keywords" content="Creative Agency, Marketing Agency">
	<meta name="author" content="Alfoadia">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="theme-color" content="#c7ecff">
	<!--website-favicon-->
	<link href="/assets/images/favicon.png" rel="icon">
	<!--plugin-css-->
	<link href="./assets/css/bootstrap.min.css" rel="stylesheet">
	<link href="./assets/css/plugin.min.css" rel="stylesheet">
	<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css" rel="stylesheet">
	<link
		href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&family=Poppins:wght@300;400;500;600;700;800;900&display=swap"
		rel="stylesheet">
	<!-- template-style-->
	<link href="./assets/css/style.css" rel="stylesheet">
	<link href="./assets/css/responsive.css" rel="stylesheet">
	<link href="./assets/css/darkmode.css" rel="stylesheet">

<body class="root">
	<header class="nav-bg-w main-header navfix fixed-top menu-white">

		<div class="container-fluid">
			<div class="topbar">
				<div class="tools">
					<ul class="header-tools">
						<li class="contact-show"><a href="#" class="btn-language"><i
									class="fa-solid fa-globe"></i>عربي</a>
							<div class="contact-inquiry">
								<div class="contact-info-">
									<div class="inquiry-card-nn hrbg">
										<ul>
											<li class="mb0"><img src="/assets/img/majma/saudi_arabia_round_icon_64.png"
													alt="us office" class="flags-size"> <a href="#">عربي</a></li>
											<li class="mb0"><img
													src="/assets/img/majma/united_states_of_america_round_icon_64.png"
													alt="us office" class="flags-size"> <a href="#">English</a></li>

										</ul>
									</div>

								</div>
							</div>
						</li>
						<li>
							<div class="search">
								<input type="search" name="search" id="search" class="form-control" placeholder="بحث">
							</div>
						</li>
						<li>
							<a href="#" class="login">تسجيل الدخول</a>
						</li>
					</ul>
				</div>
			</div>
			<div class="logo-header">
				<div class="row">
					<div class="col-lg-4">
						<div class="dsk-logo"><a class="nav-brand" href="./">
								<img src="/assets/img/majma/logo.png" alt="Logo" class="mega-white-logo" />
								<img src="/assets/img/majma/logo.png" alt="Logo" class="mega-darks-logo" />
							</a>
						</div>
					</div>
					<div class="col-lg-8">

						<div class="custom-nav" role="navigation">
							<ul class="nav-list">
								<li class="sbmenu">
									<a href="#." class="menu-links">الرئيسية</a>

								</li>
								<li class="sbmenu">
									<a href="#" class="menu-links">من نحن </a>

								</li>
								<li class="sbmenu">
									<a href="#" class="menu-links">القبول </a>

								</li>
								<li class="sbmenu rpdropdown">
									<a href="#" class="menu-links">البرنامج </a>

								</li>
								<li class="sbmenu rpdropdown">
									<a href="#" class="menu-links">بيئة الدراسة </a>

								</li>
								<li class="sbmenu rpdropdown">
									<a href="#" class="menu-links">الخدمات الالكترونية</a>
									<div class="nx-dropdown menu-dorpdown">
										<div class="sub-menu-section">
											<div class="sub-menu-center-block">
												<div class="sub-menu-column smfull">
													<ul>
														<li><a href="/login"> الإدارة </a> </li>
														<li><a href="/login">المعلمون </a> </li>
														<li><a href="/login">الطلاب </a> </li>
													</ul>
												</div>
											</div>
										</div>
									</div>
								</li>
							</ul>
							<!-- mobile + desktop - sidebar menu- dark mode witch and button -->
							<ul class="nav-list right-end-btn">

								<li class="hidemobile"><a href="get-quote.html" class="btn-br">تواصل معنا </a> </li>
								<!-- <li class="hidedesktop darkmodeswitch">
							<div class="switch-wrapper"> <label class="switch" for="niwax"> <input type="checkbox"
										id="niwax" /> <span class="slider round"></span> </label> </div>
						</li> -->

							</ul>
						</div>
					</div>
				</div>
			</div>


			<!--Mobile Menu-->
			<nav id="main-nav">
				<ul class="first-nav">
					<li>
						<a href="#">Home</a>

					</li>
					<li>
						<a href="#">Pages</a>

					</li>
					<li>
						<a href="#">Shortcodes</a>

					</li>
					<li>
						<a href="#">Portfolio</a>

					</li>
					<li>
						<a href="#">Blog</a>

					</li>
				</ul>

			</nav>
		</div>
	</header>
	<!--Start Hero-->
	<section class="hero-section dark-bg1">
		<div class="text-block">
			<div class="container-fluid">
				<div class="row">
					<div class="col-lg-1"></div>
					<div class="col-lg-6 v-center">
						<div class="header-heading">
							<h1 class="wow fadeInUp" data-wow-delay=".2s">مركز مجمع الملك سلمان<br> العالمي للغة العربية
							</h1>
							<img src="/assets/img/majma/sep.png" alt="" class="mt-10 mb-20">
							<p class="wow fadeInUp" data-wow-delay=".4s">توفير تعليم نموذجي لغير الناطقين باللغة العربية
								يمكنهم من التواصل والحديث مع الآخرين باللغة العربية .</p>
							<div class="btns">
								<a routerLink="/login" class="btn-main bg-3 " data-wow-delay=".6s">بوابة القبول </a>

								<a href="#" class="btn-main bg-1 " data-wow-delay=".6s">منصة الطالب </a>
								<a href="#" class="btn-main bg-2 " data-wow-delay=".6s">منصة المعلم </a>
								<a href="#" class="btn-main bg-4 " data-wow-delay=".6s">رابطة الخارجيين</a>
							</div>

						</div>
					</div>
					<div class="col-lg-4 v-center">
						<div class="single-image wow fadeIn text-center" data-wow-delay=".5s">
							<img src="/assets/img/majma/bf.png" alt="web development" class="img-fluid" />
						</div>
					</div>
					<div class="col-lg-1"></div>

				</div>
			</div>
		</div>
		<div class="container">
			<div class="shape-back">
				<img src="/assets/img/majma/back.png" alt="">

			</div>
		</div>
	</section>
	<!--End Hero-->
	<!--Start About-->

	<!--End Enquire Form-->
	<!--Start Location-->
	<section class="our-office pad-tb">
		<div class="container">
			<div class="row justify-content-center upset shape-numm">
				<div class="col-lg-4 col-sm-6  wow fadeInUp" data-wow-delay=".2s">
					<div class="office-card">
						<div class="img" data-tilt data-tilt-max="4" data-tilt-speed="1000">
							<img src="/assets/img/majma/Groupe 229.png" alt="rome" class="img-fluid" />
						</div>
						<div class="office-text">
							<p>دبلوم تعليم اللغة العربية للناطقين بغيرها: يتضمن بناء المعايير الخاصة بمهارات </p>
							<a href="javascript:void(0)" target="blank" class="btn-outline more">المزيد </a>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-sm-6  wow fadeInUp" data-wow-delay=".4s">
					<div class="office-card">
						<div class="img" data-tilt data-tilt-max="4" data-tilt-speed="1000">
							<img src="/assets/img/majma/conferenciere-musulmane-faisant-presentation-dans-hall-atelier-salle-audience-conference-demander-aux-participants-audience-conference-evenement-forma.png"
								alt="sydney" class="img-fluid" />
						</div>
						<div class="office-text">
							<p>يستهدف المجمع إنشاء واستدامة وتطوير معمل ابتكار أدوات تعليم اللغة العربية.</p>
							<a href="javascript:void(0)" target="blank" class="btn-outline more">المزيد </a>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-sm-6  wow fadeInUp" data-wow-delay=".6s">
					<div class="office-card mb0">
						<div class="img" data-tilt data-tilt-max="4" data-tilt-speed="1000">
							<img src="/assets/img/majma/Groupe 228.png" alt="New York" class="img-fluid" />
						</div>
						<div class="office-text">
							<p>مجمع الملك سلمان العالمي للغة العربية يحتفي باليوم العالمي للغة العربية بنيويورك</p>
							<a href="javascript:void(0)" target="blank" class="btn-outline more">المزيد</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!--End Location-->

	<!--Start Footer-->
	<footer>

		<div class="footer-row2">
			<div class="container-fluid">
				<div class="row justify-content-between">
					<div class="col-lg-4 col-sm-6  ftr-brand-pp">
						<a class="navbar-brand mt30 mb25 f-dark-logo" href="#"> <img
								src="/assets/img/majma/logo blanc.png" alt="Logo" /></a>
						<a class="navbar-brand mt30 mb25 f-white-logo" href="#"> <img
								src="/assets/img/majma/logo blanc.png" alt="Logo" /></a>
					</div>
					<div class="col-lg-4"></div>
					<div class="col-lg-3 col-sm-6">
						<h5>تواصل معنا</h5>
						<div class="footer-social-media-icons">
							<a href="javascript:void(0)" target="blank"><i class="fab fa-facebook"></i></a>
							<a href="javascript:void(0)" target="blank"><i class="fab fa-twitter"></i></a>
							<a href="javascript:void(0)" target="blank"><i class="fab fa-linkedin"></i></a>
							<a href="javascript:void(0)" target="blank"><i class="fab fa-youtube"></i></a>
						</div>

					</div>
					<div class="copyright text-center">
						<p>حقوق النشر 2023 ،جميع الحقوق محفوظة لمجمع الملك سلمان العالمي للغة العربية </p>
					</div>
				</div>
			</div>
		</div>


	</footer>


	<!--End Footer-->
	<!-- js placed at the end of the document so the pages load faster -->
	<script src="https://kit.fontawesome.com/29ab4904cf.js" crossorigin="anonymous"></script>

	<script src="./assets/js/vendor/modernizr-3.5.0.min.js"></script>
	<script src="./src/assets/js/jquery.min.js"></script>
	<script src="./assets/js/bootstrap.bundle.min.js"></script>
	<script src="./assets/js/plugin.min.js"></script>
	<!-- <script src="/assets/js/preloader.js"></script> -->
	<script src="./assets/js/dark-mode.js"></script>
	<!--common script file-->
	<script src="./assets/js/main.js"></script>
</body>

</html>