<!doctype html>
<html lang="en">

<head>
	<meta charset="utf-8" />
	<title>Majmaa KSA</title>
	<meta name="description" content="Creative Agency, Marketing Agency Template">
	<meta name="keywords" content="Creative Agency, Marketing Agency">
	<meta name="author" content="Alfoadia">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="theme-color" content="#c7ecff">
	<!--website-favicon-->
	<link href="/assets/images/favicon.png" rel="icon">
	<!--plugin-css-->
	<link href="./assets/css/bootstrap.min.css" rel="stylesheet">
	<link href="./assets/css/plugin.min.css" rel="stylesheet">
	<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css" rel="stylesheet">
	<link
		href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&family=Poppins:wght@300;400;500;600;700;800;900&display=swap"
		rel="stylesheet">
	<!-- template-style-->
	<link href="./assets/css/style.css" rel="stylesheet">
	<link href="./assets/css/responsive.css" rel="stylesheet">
	<link href="./assets/css/darkmode.css" rel="stylesheet">

<body class="root">
	<app-root></app-root>

	<!--End Footer-->
	<!-- js placed at the end of the document so the pages load faster -->
	<script src="https://kit.fontawesome.com/29ab4904cf.js" crossorigin="anonymous"></script>

	<script src="./assets/js/vendor/modernizr-3.5.0.min.js"></script>
	<script src="./src/assets/js/jquery.min.js"></script>
	<script src="./assets/js/bootstrap.bundle.min.js"></script>
	<script src="./assets/js/plugin.min.js"></script>
	<!-- <script src="/assets/js/preloader.js"></script> -->
	<script src="./assets/js/dark-mode.js"></script>
	<!--common script file-->
	<script src="./assets/js/main.js"></script>
</body>

</html>